[gd_scene load_steps=2 format=2]

[ext_resource path="res://Clases/Armas/Armado/ArmaCreador.gd" type="Script" id=1]

[node name="ArmaCreador" type="ViewportContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 1024, 800 )
handle_input_locally = false
hdr = false
usage = 0
render_target_update_mode = 3

[node name="Camera2D" type="Camera2D" parent="Viewport"]
position = Vector2( 511, 336.6 )
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="UI" type="CanvasLayer" parent="Viewport"]

[node name="ListaPiezas" type="GridContainer" parent="Viewport/UI"]
anchor_right = 0.11
anchor_bottom = 1.0
