0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1676007364
default_env.tres::Environment::-1::1675991542::0::1::::<><>::
icon.png::CompressedTexture2D::7253752165077553610::1673745920::1676007367::1::::<><>::
Notas.txt::TextFile::-1::1673826532::0::1::::<><>::
test.gd::GDScript::-1::1675966044::0::1::::<>Node2D<>::
test.tscn::PackedScene::-1::1675990165::0::1::::<><>::res://Clases/Herramientas/Taladro.gd<>res://Objetos/Jugador/Jugador.tscn<>res://icon.png<>res://Clases/Obstaculos/Estructura.gd<>res://Objetos/General/Interfaz.tscn<>res://Clases/Entidades/Entidad.gd<>res://Objetos/Obstaculos/CompuertaDoble.tscn<>res://Objetos/Grua/GruaDobleBrazo.tscn<>res://Objetos/Misc/Caja.tscn<>res://test.gd<>res://Objetos/Jefes/JefePrueba.tscn<>res://Clases/Misc/ChaseCam.gd
TestEncastres.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Objetos/Puzzle/Frames/1.tscn<>res://Objetos/Puzzle/Piezas/2.tscn
testWeaponBuilding.gd::GDScript::-1::1674621209::0::1::::<>Node2D<>::
testWeaponBuilding.tscn::PackedScene::-1::1674622131::0::1::::<><>::res://testWeaponBuilding.gd
::res://addons/::1673746243
::res://addons/kanban_tasks/::1675965460
board.gd::GDScript::-1::1657319086::0::1::::<><>::
board.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/board.gd<>res://addons/kanban_tasks/documentation.gd<>res://addons/kanban_tasks/details_dialog.gd<>res://addons/kanban_tasks/settings.gd
column.gd::GDScript::-1::1657319086::0::1::::<><>::
column.tscn::PackedScene::-1::1657319086::0::1::::<><>::res://addons/kanban_tasks/column.gd
data.json::TextFile::-1::1675965460::0::1::::<><>::
details_dialog.gd::GDScript::-1::1657319086::0::1::::<><>::
documentation.gd::GDScript::-1::1657319086::0::1::::<><>::
plugin.cfg::TextFile::-1::1657319086::0::1::::<><>::
plugin.gd::GDScript::-1::1657319086::0::1::::<><>::
settings.gd::GDScript::-1::1657319086::0::1::::<><>::
stage.gd::GDScript::-1::1657319087::0::1::::<><>::
stage.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
task.gd::GDScript::-1::1657319087::0::1::::<><>::
task.tscn::PackedScene::-1::1657319087::0::1::::<><>::res://addons/kanban_tasks/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/edit_label/::1673746244
edit_label.gd::GDScript::-1::1657319087::0::1::::<><>::
::res://Assets/::1675987632
::res://Assets/Armas/::1674601104
::res://Assets/Armas/Partes/::1675721939
SwordBlades.png::CompressedTexture2D::5647232654361930570::1675721925::1676007367::1::::<><>::
::res://Assets/Estructura/::1673985888
2_Part_Door.png::CompressedTexture2D::5934196581280378968::1673985788::1676007367::1::::<><>::
Door.png::CompressedTexture2D::2772848030852186735::1673984817::1676007367::1::::<><>::
::res://Assets/Grua/::1674007469
BaseLarga.png::CompressedTexture2D::5215280215099299772::1673907016::1676007367::1::::<><>::
Brazo1.png::CompressedTexture2D::3566253876854557986::1673907017::1676007367::1::::<><>::
Brazo2.png::CompressedTexture2D::6801609903862997216::1673907017::1676007367::1::::<><>::
Layer 5.png::CompressedTexture2D::205867256469896992::1673907017::1676007367::1::::<><>::
Layer 7.png::CompressedTexture2D::4110978490054507498::1673907017::1676007367::1::::<><>::
::res://Assets/Grua/Pinza_Hand/::1673916624
Pinza_Core.png::CompressedTexture2D::3118801696344794007::1673907017::1676007367::1::::<><>::
Pinza_L.png::CompressedTexture2D::6192338541745009852::1673907018::1676007367::1::::<><>::
Pinza_R.png::CompressedTexture2D::2039407126355498872::1673907018::1676007367::1::::<><>::
::res://Assets/Interfaz/::1675991579
ChipBackground.png::CompressedTexture2D::1982652885676920048::1675991521::1676007367::1::::<><>::
PanelTexture.png::CompressedTexture2D::9121806866435445089::1675990286::1676007367::1::::<><>::
TemaPrincipal.tres::Theme::-1::1675991542::0::1::::<><>::res://Assets/Interfaz/ChipBackground.png
::res://Assets/Jugador/::1673991959
Robotic_Site_Protagonist-IDle.png::CompressedTexture2D::1068746664711384646::1673915952::1676007367::1::::<><>::
Robotic_Site_Protagonist.png::CompressedTexture2D::68684190105490867::1673916262::1676007367::1::::<><>::
Robotic_Site_ProtagonistCut.png::CompressedTexture2D::2023505901777671299::1673991364::1676007367::1::::<><>::
Taladro.png::CompressedTexture2D::5668567391147837048::1673916095::1676007367::1::::<><>::
::res://Assets/Nivel/::1674163516
GreyTileSet.png::CompressedTexture2D::2200771901815820305::1674163091::1676007367::1::::<><>::
Lower_level_Complete.png::CompressedTexture2D::681838361698166852::1674159329::1676007368::1::::<><>::
Main_level_Complete.png::CompressedTexture2D::1646750295446077942::1674159293::1676007368::1::::<><>::
SingleTiles.png::CompressedTexture2D::9033826764799626422::1674160819::1676007368::1::::<><>::
::res://Assets/Placeholder/::1674617232
_Attack2.png::CompressedTexture2D::4769257563590841748::1633514576::1676007368::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8596810212244050493::1633514542::1676007368::1::::<><>::
_Attack.png::CompressedTexture2D::2108716976786429803::1633514580::1676007368::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1698504414857338435::1633514572::1676007368::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8632127486487225376::1633514489::1676007368::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8948345827136143074::1633514546::1676007368::1::::<><>::
_Crouch.png::CompressedTexture2D::3689073097220246695::1633514524::1676007368::1::::<><>::
_CrouchAll.png::CompressedTexture2D::3020725736252550598::1633514473::1676007367::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7883309401360227211::1633514513::1676007367::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8640299013139987445::1633514534::1676007367::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4011376096128911306::1633514520::1676007367::1::::<><>::
_Dash.png::CompressedTexture2D::1550033474931913529::1633514564::1676007367::1::::<><>::
_Death.png::CompressedTexture2D::1430550690993754545::1633514592::1676007367::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::4890359081764941227::1633514595::1676007367::1::::<><>::
_Fall.png::CompressedTexture2D::5977502337251184975::1633514621::1676007367::1::::<><>::
_Hit.png::CompressedTexture2D::5682800034797531484::1633514602::1676007367::1::::<><>::
_Idle.png::CompressedTexture2D::5561006499772402761::1633514653::1676007367::1::::<><>::
_Jump.png::CompressedTexture2D::3346444506301931162::1633514625::1676007367::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5062052258060797586::1633514631::1676007367::1::::<><>::
_Roll.png::CompressedTexture2D::4919253938981113073::1633514609::1676007367::1::::<><>::
_Run.png::CompressedTexture2D::50334788595070920::1633514639::1676007367::1::::<><>::
_Slide.png::CompressedTexture2D::7695144736141698608::1633514506::1676007367::1::::<><>::
_SlideAll.png::CompressedTexture2D::6603465514211363445::1633514481::1676007367::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2951855693256164339::1633514497::1676007367::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5253017938052976741::1633514500::1676007367::1::::<><>::
_TurnAround.png::CompressedTexture2D::8750411884769391405::1633514647::1676007367::1::::<><>::
_WallClimb.png::CompressedTexture2D::6657389048178878802::1633514557::1676007367::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::366589412535913358::1633514560::1676007367::1::::<><>::
_WallHang.png::CompressedTexture2D::6869569332108622013::1633514551::1676007367::1::::<><>::
_WallSlide.png::CompressedTexture2D::1762204546027375242::1633514616::1676007367::1::::<><>::
::res://Assets/Puzzle/::1674331664
Core_maker.png::CompressedTexture2D::7240159226794807245::1674244918::1676007367::1::::<><>::
Frames.png::CompressedTexture2D::6334690645896390377::1674247816::1676007367::1::::<><>::
Pieces.png::CompressedTexture2D::4616910687318110301::1674250185::1676007367::1::::<><>::
::res://Assets/Puzzle/Encastres/::1674331924
::res://Clases/::1674943584
::res://Clases/Areas/::1675212194
AreaRecoleccion.gd::GDScript::-1::1674242166::0::1::::AreaRecoleccion<>Node<>::
AreaTemperatura.gd::GDScript::-1::1673818560::0::1::::<><>::
HitBox.gd::GDScript::-1::1675212194::0::1::::<><>::
SpawnEntidades.gd::GDScript::-1::1674244848::0::1::::<><>::
::res://Clases/Armas/::1675541119
::res://Clases/Armas/Armado/::1675990167
Arma.gd::GDScript::-1::1675964329::0::1::::<><>::
ArmaBlueprint.gd::GDScript::-1::1675956444::0::1::::<><>::
ArmaCreador.gd::GDScript::-1::1675965121::0::1::::<><>::
ArmaCreador.tscn::PackedScene::-1::1675990167::0::1::::<><>::res://Clases/Armas/Armado/ArmaCreador.gd
Encastre.gd::GDScript::-1::1675965797::0::1::::<>Position2D<>::
ParteArma.gd::GDScript::-1::1675965783::0::1::::<><>::
::res://Clases/Armas/Tipos/::1674603055
::res://Clases/Colectibles/::1674511375
Colectible.gd::GDScript::-1::1674243187::0::1::::<><>::
Material.gd::GDScript::-1::1674175635::0::1::::ColectibleMaterial<>Colectible<>::
::res://Clases/Entidades/::1675968599
BossPrueba.gd::GDScript::-1::1674770763::0::1::::<><>::
Caja.gd::GDScript::-1::1674052603::0::1::::Caja<>Entidad<>::
Entidad.gd::GDScript::-1::1675807217::0::1::::<><>::
GarraGrua.gd::GDScript::-1::1674051748::0::1::::<><>::
Grua.gd::GDScript::-1::1674008621::0::1::::<><>::
Jugador.gd::GDScript::-1::1675968599::0::1::::<><>::
VIEJOJugador.gd::GDScript::-1::1674616067::0::1::::<><>::
::res://Clases/Entidades/Generador/::1674242056
::res://Clases/Entidades/Misc/::1675365238
EfectoEstado.gd::GDScript::-1::1675365107::0::1::::<><>::
EfectoSangrado.gd::GDScript::-1::1675365122::0::1::::EfectoEstadoSangrado<>EfectoEstado<>::
EfectoVeneno.gd::GDScript::-1::1675365238::0::1::::<><>::
::res://Clases/Entidades/Puzzle/::1674510269
Encastre.gd::GDScript::-1::1674331361::0::1::::<><>::
Frame.gd::GDScript::-1::1674508939::0::1::::<><>::
Pieza.gd::GDScript::-1::1674510269::0::1::::<><>::
::res://Clases/Herramientas/::1673991801
Herramientas.gd::GDScript::-1::1673991773::0::1::::Herramienta<>Node2D<>::
Taladro.gd::GDScript::-1::1673991801::0::1::::<><>::
::res://Clases/Interfaz/::1675952891
CajaDeTexto.gd::GDScript::-1::1673826555::0::1::::CajaTexto<>Node<>::
SegmentedBar.gd::GDScript::-1::1675952891::0::1::::<><>::
Termometro.gd::GDScript::-1::1675952891::0::1::::Termometro<>ProgressBar<>::
::res://Clases/Misc/::1675953981
ArchivoGuardado.gd::GDScript::-1::1675953981::0::1::::<><>::
ChaseCam.gd::GDScript::-1::1674947048::0::1::::<><>::
Nivel.gd::GDScript::-1::1675540984::0::1::::<><>::
SegmentedBar.tscn::PackedScene::-1::1675952886::0::1::::<><>::res://Clases/Interfaz/SegmentedBar.gd<>res://icon.png
::res://Clases/Obstaculos/::1674243251
Estructura.gd::GDScript::-1::1674242491::0::1::::<><>::
Generador.gd::GDScript::-1::1674243251::0::1::::Generador<>Estructura<>::
ParedDestruible.gd::GDScript::-1::1673987128::0::1::::ParedDestruible<>Estructura<>::
Puerta.gd::GDScript::-1::1673986332::0::1::::<><>::
PuertaDoble.gd::GDScript::-1::1673989196::0::1::::<><>::
::res://Clases/Rigidos/::1674052186
Caja.gd::GDScript::-1::1674050440::0::1::::<><>::
Rigido.gd::GDScript::-1::1674052186::0::1::::<><>::
::res://extras/::1675970789
conceptopersonaje.png::CompressedTexture2D::6203804701204087449::1673747243::1676007367::1::::<><>::
::res://Objetos/::1675363738
::res://Objetos/Armas/::1674619841
::res://Objetos/Armas/Animaciones/::1675960249
SwordSwing.tscn::PackedScene::-1::1675960249::0::1::::<><>::
::res://Objetos/Armas/Guardadas/::1675990167
EspadaSimple.tres::Resource::-1::1675961837::0::1::::<><>::res://Clases/Armas/Armado/ArmaBlueprint.gd
EspadaSimple.tscn::PackedScene::-1::1675990167::0::1::::<><>::res://Clases/Armas/Armado/Arma.gd<>res://Objetos/Armas/Partes/Blade.tscn<>res://Objetos/Armas/Partes/BasicHilt.tscn
::res://Objetos/Armas/Partes/::1675990168
BasicHilt.tscn::PackedScene::-1::1675990167::0::1::::<><>::res://Clases/Armas/Armado/ParteArma.gd<>res://Clases/Armas/Armado/Encastre.gd<>res://icon.png
Blade.tscn::PackedScene::-1::1675990167::0::1::::<><>::res://Clases/Armas/Armado/ParteArma.gd<>res://icon.png
BladeTest.tscn::PackedScene::-1::1675990168::0::1::::<><>::res://Clases/Armas/Armado/ParteArma.gd<>res://icon.png
::res://Objetos/Armas/Partes/Generadas/::1675952482
::res://Objetos/EfectosEstado/::1675363889
::res://Objetos/Generador/::1674948004
Generador.tscn::PackedScene::-1::1674948004::0::1::::<><>::res://Clases/Obstaculos/Generador.gd<>res://Objetos/Misc/Caja.tscn
::res://Objetos/General/::1675991818
Interfaz.gd::GDScript::-1::1675214247::0::1::::<><>::
Interfaz.tscn::PackedScene::-1::1675991818::0::1::::<><>::res://Clases/Interfaz/SegmentedBar.gd<>res://icon.png<>res://Objetos/General/Interfaz.gd
Level.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Clases/Misc/Nivel.gd<>res://Objetos/General/LevelTileSet.tres
LevelTileSet.tres::TileSet::-1::1675987647::0::1::::<><>::res://Assets/Nivel/GreyTileSet.png
::res://Objetos/Grua/::1675990166
Garra.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Assets/Grua/Pinza_Hand/Pinza_Core.png<>res://Assets/Grua/Pinza_Hand/Pinza_R.png<>res://Assets/Grua/Pinza_Hand/Pinza_L.png<>res://Clases/Entidades/GarraGrua.gd
GruaDeslizante.gd::GDScript::-1::1674078309::0::1::::<><>::
GruaDeslizante.tscn::PackedScene::-1::1675990165::0::1::::<><>::res://Objetos/Grua/Garra.tscn<>res://Objetos/Grua/GruaDeslizante.gd<>res://Assets/Grua/BaseLarga.png<>res://Assets/Grua/Layer 7.png
GruaDobleBrazo.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Objetos/Grua/Garra.tscn<>res://Clases/Entidades/Grua.gd<>res://Assets/Grua/BaseLarga.png<>res://Assets/Grua/Layer 7.png
NOUSEGarra.tscn::PackedScene::-1::1674078311::0::1::::<><>::res://Assets/Grua/Pinza_Hand/Pinza_Core.png<>res://Assets/Grua/Pinza_Hand/Pinza_R.png<>res://Assets/Grua/Pinza_Hand/Pinza_L.png<>res://Clases/Entidades/GarraGrua.gd
::res://Objetos/Jefes/::1675990167
JefeInherited.tscn::PackedScene::-1::1674765208::0::1::::<><>::res://Objetos/Jefes/JefePrueba.tscn
JefePrueba.tscn::PackedScene::-1::1675990167::0::1::::<><>::res://Clases/Entidades/BossPrueba.gd<>res://Assets/Placeholder/_Idle.png<>res://Assets/Placeholder/_Attack.png<>res://Assets/Placeholder/_Run.png<>res://Clases/Areas/HitBox.gd
::res://Objetos/Jugador/::1675990166
Jugador.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Clases/Entidades/Jugador.gd<>res://Assets/Jugador/Robotic_Site_ProtagonistCut.png<>res://Clases/Areas/HitBox.gd
Taladro.tscn::PackedScene::-1::1674176733::0::1::::<><>::res://Clases/Herramientas/Taladro.gd
::res://Objetos/Misc/::1674176734
Caja.tscn::PackedScene::-1::1674176734::0::1::::<><>::res://Clases/Entidades/Caja.gd<>res://icon.png
::res://Objetos/Obstaculos/::1674509564
CompuertaDoble.tscn::PackedScene::-1::1674509564::0::1::::<><>::res://Assets/Estructura/2_Part_Door.png<>res://Clases/Obstaculos/PuertaDoble.gd
::res://Objetos/Puzzle/::1674247676
::res://Objetos/Puzzle/Frames/::1675990166
1.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Clases/Entidades/Puzzle/Frame.gd<>res://Clases/Entidades/Puzzle/Encastre.gd<>res://Assets/Puzzle/Frames.png
::res://Objetos/Puzzle/Piezas/::1674620185
1.tscn::PackedScene::-1::1674620185::0::1::::<><>::res://Clases/Entidades/Puzzle/Pieza.gd<>res://Assets/Puzzle/Pieces.png<>res://Clases/Entidades/Puzzle/Encastre.gd
2.tscn::PackedScene::-1::1674620185::0::1::::<><>::res://Clases/Entidades/Puzzle/Pieza.gd<>res://Assets/Puzzle/Pieces.png<>res://Clases/Entidades/Puzzle/Encastre.gd
::res://Objetos/Rigidos/::1674052741
Caja.tscn::PackedScene::-1::1674052741::0::1::::<><>::res://icon.png<>res://Clases/Rigidos/Caja.gd
::res://Singleton/::1675964287
Constantes.gd::GDScript::-1::1675964287::0::1::::<>Node<>::
Eventos.gd::GDScript::-1::1673815777::0::1::::<>Node<>::
Referencias.gd::GDScript::-1::1675953388::0::1::::<>Node<>::
::res://Utility/::1675962487
Utility.gd::GDScript::-1::1675962487::0::1::::<><>::
