ea4bc82a6ad023ab7ee23ee620429895
::res://::1693756860
default_env.tres::Environment::-1::1675991542::0::1::::<><>::
export_presets.cfg::TextFile::-1::1676652543::0::1::::<><>::
icon.png::CompressedTexture2D::7253752165077553610::1673745920::1676007367::1::::<><>::
Notas.txt::TextFile::-1::1673826532::0::1::::<><>::
Test4.gd::GDScript::-1::1676133046::0::1::::<>Node2D<>::
Test4.tscn::PackedScene::7873077272619115050::1676305498::0::1::::<><>::res://Test4.gd
test.gd::GDScript::-1::1676493502::0::1::::<>Node2D<>::
test.tscn::PackedScene::1358019467780336507::1693749265::0::1::::<><>::uid://h1dsnpm1t1jt
TestEncastres.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Objetos/Puzzle/Frames/1.tscn<>res://Objetos/Puzzle/Piezas/2.tscn
testWeaponBuilding.gd::GDScript::-1::1676048059::0::1::::<>Node2D<>::
testWeaponBuilding.tscn::PackedScene::-1::1674622131::0::1::::<><>::res://testWeaponBuilding.gd
::res://addons/::1673746243
::res://addons/kanban_tasks/::1676050490
board.gd::GDScript::-1::1676050490::0::1::::<>Control<>::
board.tscn::PackedScene::6885359366680717350::1676050490::0::1::::<><>::res://addons/kanban_tasks/board.gd<>res://addons/kanban_tasks/documentation.gd<>res://addons/kanban_tasks/details_dialog.gd<>res://addons/kanban_tasks/settings.gd
column.gd::GDScript::-1::1676050490::0::1::::<>Control<>::
column.tscn::PackedScene::3184172239705504402::1676050490::0::1::::<><>::res://addons/kanban_tasks/column.gd
data-copy.json::JSON::-1::1675965460::0::1::::<><>::
details_dialog.gd::GDScript::-1::1676050490::0::1::::<>AcceptDialog<>::
documentation.gd::GDScript::-1::1676050490::0::1::::<>AcceptDialog<>::
plugin.cfg::TextFile::-1::1676050490::0::1::::<><>::
plugin.gd::GDScript::-1::1676050490::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1676050490::0::1::::<>AcceptDialog<>::
stage.gd::GDScript::-1::1676050490::0::1::::<>Control<>::
stage.tscn::PackedScene::5931865912140104638::1676050490::0::1::::<><>::res://addons/kanban_tasks/stage.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
standalone_plugin.gd::GDScript::-1::1676050490::0::1::::<>EditorPlugin<>::
task.gd::GDScript::-1::1676050490::0::1::::<>Control<>::
task.tscn::PackedScene::7373965933118719300::1676050490::0::1::::<><>::res://addons/kanban_tasks/task.gd<>res://addons/kanban_tasks/edit_label/edit_label.gd
::res://addons/kanban_tasks/edit_label/::1676050490
edit_label.gd::GDScript::-1::1676050490::0::1::::<>VBoxContainer<>::
::res://addons/kanban_tasks/uuid/::1676050490
uuid.gd::GDScript::-1::1676050490::0::1::::<>Node<>::
::res://Assets/::1676488336
::res://Assets/Armas/::1674601104
::res://Assets/Armas/Partes/::1676644199
BasicHilt.tres::AtlasTexture::7520345104722074517::1676644199::0::1::::<><>::uid://cmptdj3rujhag
CurvedBlade.tres::AtlasTexture::2991393918032400356::1676212955::0::1::::<><>::uid://cmptdj3rujhag
SwordBlades.png::CompressedTexture2D::5647232654361930570::1675721925::1676303191::1::::<><>::
Weapons.png::CompressedTexture2D::1981713392556642014::1676404414::1676415485::1::::<><>::
::res://Assets/Estructura/::1676007367
2_Part_Door.png::CompressedTexture2D::5934196581280378968::1673985788::1676007367::1::::<><>::
Door.png::CompressedTexture2D::2772848030852186735::1673984817::1676007367::1::::<><>::
::res://Assets/Grua/::1676007367
BaseLarga.png::CompressedTexture2D::5215280215099299772::1673907016::1676007367::1::::<><>::
Brazo1.png::CompressedTexture2D::3566253876854557986::1673907017::1676007367::1::::<><>::
Brazo2.png::CompressedTexture2D::6801609903862997216::1673907017::1676007367::1::::<><>::
Layer 5.png::CompressedTexture2D::205867256469896992::1673907017::1676007367::1::::<><>::
Layer 7.png::CompressedTexture2D::4110978490054507498::1673907017::1676007367::1::::<><>::
::res://Assets/Grua/Pinza_Hand/::1676007367
Pinza_Core.png::CompressedTexture2D::3118801696344794007::1673907017::1676007367::1::::<><>::
Pinza_L.png::CompressedTexture2D::6192338541745009852::1673907018::1676007367::1::::<><>::
Pinza_R.png::CompressedTexture2D::2039407126355498872::1673907018::1676007367::1::::<><>::
::res://Assets/Interfaz/::1693750058
BaseFont.tres::SystemFont::3237218002089377778::1693750058::0::1::::<><>::
Button.png::CompressedTexture2D::240749783828699769::1676419055::1676419262::1::::<><>::
ChipBackground.png::CompressedTexture2D::1982652885676920048::1675991521::1676007367::1::::<><>::
HUD_ANIMATION.png::CompressedTexture2D::2792233163189466918::1676415731::1676415733::1::::<><>::
HUD_ConColores.png::CompressedTexture2D::5507396088344040306::1676089379::1676415740::1::::<><>::
HUD_Enemy_Colores.png::CompressedTexture2D::8144910060086415786::1676092382::1676415737::1::::<><>::
HUD_Enemy_SinColores.png::CompressedTexture2D::1825430698273620742::1676092396::1676129118::1::::<><>::
HUD_SinColores.png::CompressedTexture2D::3011940807960054975::1676089354::1676089666::1::::<><>::
PanelTexture.png::CompressedTexture2D::9121806866435445089::1675990286::1676415872::1::::<><>::
TemaPrincipal.tres::Theme::3803166061849322195::1693750058::0::1::::<><>::uid://3ioad48ja1ay::::res://Assets/Interfaz/ChipBackground.png<>uid://dovd4rpfxh26::::res://Assets/Interfaz/Button.png<>uid://bmeerix84tx7o::::res://Assets/Interfaz/BaseFont.tres
::res://Assets/Jefes/::1676489458
Knight_Samurai_Boss_half.png::CompressedTexture2D::8861633683627465271::1676487719::1676489458::1::::<><>::
::res://Assets/Jugador/::1676397005
Protagonist_TheMaker_halfBudgetB.json::JSON::-1::1676396103::0::1::::<><>::
Protagonist_TheMaker_halfBudgetB.png::CompressedTexture2D::3923077685699610493::1676146978::1676397005::1::::<><>::
Robotic_Site_Protagonist-IDle.png::CompressedTexture2D::1068746664711384646::1673915952::1676007367::1::::<><>::
Robotic_Site_Protagonist.png::CompressedTexture2D::68684190105490867::1673916262::1676007367::1::::<><>::
Robotic_Site_ProtagonistCut.png::CompressedTexture2D::2023505901777671299::1673991364::1676007367::1::::<><>::
Taladro.png::CompressedTexture2D::5668567391147837048::1673916095::1676007367::1::::<><>::
::res://Assets/Nivel/::1676007368
GreyTileSet.png::CompressedTexture2D::2200771901815820305::1674163091::1676007367::1::::<><>::
Lower_level_Complete.png::CompressedTexture2D::681838361698166852::1674159329::1676007368::1::::<><>::
Main_level_Complete.png::CompressedTexture2D::1646750295446077942::1674159293::1676007368::1::::<><>::
SingleTiles.png::CompressedTexture2D::9033826764799626422::1674160819::1676007368::1::::<><>::
::res://Assets/Placeholder/::1676007368
_Attack2.png::CompressedTexture2D::4769257563590841748::1633514576::1676007368::1::::<><>::
_Attack2NoMovement.png::CompressedTexture2D::8596810212244050493::1633514542::1676007368::1::::<><>::
_Attack.png::CompressedTexture2D::2108716976786429803::1633514580::1676007368::1::::<><>::
_AttackCombo.png::CompressedTexture2D::1698504414857338435::1633514572::1676007368::1::::<><>::
_AttackComboNoMovement.png::CompressedTexture2D::8632127486487225376::1633514489::1676007368::1::::<><>::
_AttackNoMovement.png::CompressedTexture2D::8948345827136143074::1633514546::1676007368::1::::<><>::
_Crouch.png::CompressedTexture2D::3689073097220246695::1633514524::1676007368::1::::<><>::
_CrouchAll.png::CompressedTexture2D::3020725736252550598::1633514473::1676007367::1::::<><>::
_CrouchAttack.png::CompressedTexture2D::7883309401360227211::1633514513::1676007367::1::::<><>::
_CrouchTransition.png::CompressedTexture2D::8640299013139987445::1633514534::1676007367::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::4011376096128911306::1633514520::1676007367::1::::<><>::
_Dash.png::CompressedTexture2D::1550033474931913529::1633514564::1676007367::1::::<><>::
_Death.png::CompressedTexture2D::1430550690993754545::1633514592::1676007367::1::::<><>::
_DeathNoMovement.png::CompressedTexture2D::4890359081764941227::1633514595::1676007367::1::::<><>::
_Fall.png::CompressedTexture2D::5977502337251184975::1633514621::1676007367::1::::<><>::
_Hit.png::CompressedTexture2D::5682800034797531484::1633514602::1676007367::1::::<><>::
_Idle.png::CompressedTexture2D::5561006499772402761::1633514653::1676007367::1::::<><>::
_Jump.png::CompressedTexture2D::3346444506301931162::1633514625::1676007367::1::::<><>::
_JumpFallInbetween.png::CompressedTexture2D::5062052258060797586::1633514631::1676007367::1::::<><>::
_Roll.png::CompressedTexture2D::4919253938981113073::1633514609::1676007367::1::::<><>::
_Run.png::CompressedTexture2D::50334788595070920::1633514639::1676007367::1::::<><>::
_Slide.png::CompressedTexture2D::7695144736141698608::1633514506::1676007367::1::::<><>::
_SlideAll.png::CompressedTexture2D::6603465514211363445::1633514481::1676007367::1::::<><>::
_SlideTransitionEnd.png::CompressedTexture2D::2951855693256164339::1633514497::1676007367::1::::<><>::
_SlideTransitionStart.png::CompressedTexture2D::5253017938052976741::1633514500::1676007367::1::::<><>::
_TurnAround.png::CompressedTexture2D::8750411884769391405::1633514647::1676007367::1::::<><>::
_WallClimb.png::CompressedTexture2D::6657389048178878802::1633514557::1676007367::1::::<><>::
_WallClimbNoMovement.png::CompressedTexture2D::366589412535913358::1633514560::1676007367::1::::<><>::
_WallHang.png::CompressedTexture2D::6869569332108622013::1633514551::1676007367::1::::<><>::
_WallSlide.png::CompressedTexture2D::1762204546027375242::1633514616::1676007367::1::::<><>::
::res://Assets/Puzzle/::1676007367
Core_maker.png::CompressedTexture2D::7240159226794807245::1674244918::1676007367::1::::<><>::
Frames.png::CompressedTexture2D::6334690645896390377::1674247816::1676007367::1::::<><>::
Pieces.png::CompressedTexture2D::4616910687318110301::1674250185::1676007367::1::::<><>::
::res://Assets/Puzzle/Encastres/::1674331924
::res://Clases/::1693755177
::res://Clases/Areas/::1676568590
AreaRecoleccion.gd::GDScript::-1::1676046838::0::1::::AreaRecoleccion<>Node<>::
AreaTemperatura.gd::GDScript::-1::1673818560::0::1::::AreaTemperatura<>Area2D<>::
Escudo.gd::GDScript::-1::1676564823::0::1::::Escudo<>Area2D<>::
HitBox.gd::GDScript::-1::1676568590::0::1::::Hitbox<>Area2D<>::
SpawnEntidades.gd::GDScript::-1::1674244848::0::1::::SpawnerEntidades<>Node2D<>::
::res://Clases/Colectibles/::1676044595
Colectible.gd::GDScript::-1::1676044595::0::1::::Colectible<>Entidad<>::
Material.gd::GDScript::-1::1674175635::0::1::::ColectibleMaterial<>Colectible<>::
::res://Clases/Entidades/::1676647031
BossPrueba.gd::GDScript::-1::1676493195::0::1::::JefePrueba<>Entidad<>::
Caja.gd::GDScript::-1::1674052603::0::1::::Caja<>Entidad<>::
Entidad.gd::GDScript::-1::1676647031::0::1::::Entidad<>CharacterBody2D<>::
GarraGrua.gd::GDScript::-1::1676047692::0::1::::GarraGrua<>Entidad<>::
Grua.gd::GDScript::-1::1676047782::0::1::::GruaDobleBrazo<>Entidad<>::
Jugador.gd::GDScript::-1::1676568831::0::1::::Jugador<>Entidad<>::
VIEJOJugador.gd::GDScript::-1::1676047208::0::1::::UNUSEDJugador<>Entidad<>::
::res://Clases/Entidades/Generador/::1674242056
::res://Clases/Entidades/Misc/::1676310683
EfectoEstado.gd::GDScript::-1::1676310683::0::1::::EfectoEstado<>Node<>::
EfectoSangrado.gd::GDScript::-1::1675365122::0::1::::EfectoEstadoSangrado<>EfectoEstado<>::
EfectoVeneno.gd::GDScript::-1::1676310592::0::1::::EfectoEstadoVeneno<>EfectoEstado<>::
::res://Clases/Entidades/Puzzle/::1676044346
Encastre.gd::GDScript::-1::1674331361::0::1::::EncastrePuzzle<>Position2D<>::
Frame.gd::GDScript::-1::1676044345::0::1::::MarcoPuzzle<>CharacterBody2D<>::
Pieza.gd::GDScript::-1::1676044345::0::1::::PiezaPuzzle<>CharacterBody2D<>::
::res://Clases/Herramientas/::1676048267
Herramientas.gd::GDScript::-1::1673991773::0::1::::Herramienta<>Node2D<>::
Taladro.gd::GDScript::-1::1676048267::0::1::::HerramientaTaladro<>Herramienta<>::
::res://Clases/Interfaz/::1676048225
CajaDeTexto.gd::GDScript::-1::1673826555::0::1::::CajaTexto<>Node<>::
SegmentedBar.gd::GDScript::-1::1676048225::0::1::::BarraSegmentada<>HBoxContainer<>::
Termometro.gd::GDScript::-1::1675952891::0::1::::Termometro<>ProgressBar<>::
::res://Clases/Misc/::1693755703
ChaseCam.gd::GDScript::-1::1676398280::0::1::::ChaseCam<>Camera2D<>::
Nivel.gd::GDScript::-1::1676646635::0::1::::Nivel<>Node2D<>::
SegmentedBar.tscn::PackedScene::-1::1675952886::0::1::::<><>::res://Clases/Interfaz/SegmentedBar.gd<>res://icon.png
::res://Clases/Obstaculos/::1676047654
Estructura.gd::GDScript::-1::1676046839::0::1::::Estructura<>StaticBody2D<>::
Generador.gd::GDScript::-1::1674243251::0::1::::Generador<>Estructura<>::
ParedDestruible.gd::GDScript::-1::1676046839::0::1::::ParedDestruible<>Estructura<>::
Puerta.gd::GDScript::-1::1676046837::0::1::::CompuertaEstructura<>Estructura<>::
PuertaDoble.gd::GDScript::-1::1676047654::0::1::::CompuertaDobleEstructura<>Estructura<>::
::res://Clases/Rigidos/::1676047737
Caja.gd::GDScript::-1::1674050440::0::1::::CajaRigido<>Rigido<>::
Rigido.gd::GDScript::-1::1676047737::0::1::::Rigido<>RigidBody2D<>::
::res://Clases/Weapons/::1693755171
Projectil.gd::GDScript::-1::1676398686::0::1::::<>CharacterBody2D<>::
::res://Clases/Weapons/CreatedWeapons/::1693755901
BaseSlot.tres::Resource/WeaponSlot::2724307276987474166::1693755899::0::1::::<><>::res://Clases/Weapons/Scripts/WeaponSlot.gd
::res://Clases/Weapons/CreatedWeapons/Pistol/::1693756842
GripPistol.tres::Resource/Resource::2275845652839631492::1693755206::0::1::::<><>::res://Clases/Weapons/Scripts/WeaponPart.gd
PistolFrame.tscn::PackedScene::1545847109097653001::1693756842::0::1::::<><>::res://Clases/Weapons/Scripts/WeaponFrame.gd
::res://Clases/Weapons/Scripts/::1693756831
ArmaCreador.gd::GDScript::-1::1676591768::0::1::::ArmaCreador<>SubViewportContainer<>::
ArmaCreador.tscn::PackedScene::6506144284509510812::1693756594::0::1::::<><>::uid://bugjubll6upol::::res://Assets/Interfaz/TemaPrincipal.tres<>res://Clases/Weapons/Scripts/ArmaCreador.gd
OLDWeaponFrame.gd::GDScript::-1::1693750636::0::1::::<>Node2D<>::
WeaponBase.gd::GDScript::-1::1693753011::0::1::::WeaponBase<>Object<>::
WeaponFrame.gd::GDScript::-1::1693756831::0::1::::WeaponFrame<>Node2D<>::
WeaponPart.gd::GDScript::-1::1693755769::0::1::::WeaponPart<>Resource<>::
WeaponSlot.gd::GDScript::-1::1693756199::0::1::::WeaponSlot<>Resource<>::
::res://Clases/Weapons/Tipos/::1674603055
::res://extras/::1676007367
conceptopersonaje.png::CompressedTexture2D::6203804701204087449::1673747243::1676007367::1::::<><>::
::res://GeneratedWeap/::1676213812
::res://Objetos/::1676646017
::res://Objetos/Armas/::1676307835
::res://Objetos/Armas/Animaciones/::1676591904
SwordSwing.tscn::PackedScene::8686273783631767241::1676591904::0::1::::<><>::
::res://Objetos/Armas/Partes/::1693755177
BasicHilt.tscn::PackedScene::6995730673588985155::1693755177::0::1::::<><>::res://Clases/Weapons/Scripts/WeaponPart.gd<>uid://dfe58q25gc4m0
Blade.tscn::PackedScene::7959136729461280978::1693755177::0::1::::<><>::res://Clases/Weapons/Scripts/WeaponPart.gd<>uid://bivb253amnj2c
BladeTest.tscn::PackedScene::4787783733616540576::1693755177::0::1::::<><>::res://Clases/Weapons/Scripts/WeaponPart.gd
::res://Objetos/Armas/Partes/Generadas/::1675952482
::res://Objetos/EfectosEstado/::1675363889
::res://Objetos/Generador/::1674948004
Generador.tscn::PackedScene::-1::1674948004::0::1::::<><>::res://Clases/Obstaculos/Generador.gd<>res://Objetos/Misc/Caja.tscn
::res://Objetos/General/::1693756594
Interfaz.gd::GDScript::-1::1676415843::0::1::::<>CanvasLayer<>::
Interfaz.tscn::PackedScene::8967813509938248727::1693756594::0::1::::<><>::res://Clases/Interfaz/SegmentedBar.gd<>uid://dbl1ids8t3dao::::res://icon.png<>res://Objetos/General/Interfaz.gd<>uid://bf1tw4eal3ghq::::res://Assets/Interfaz/HUD_ANIMATION.png
Level.tscn::PackedScene::3054994123113490336::1676646684::0::1::::<><>::res://Clases/Misc/Nivel.gd<>uid://b66iu57esb1sn
LevelTileSet.tres::TileSet::4626793624008299009::1676645325::0::1::::<><>::uid://6mcnk13im2yv
MenuPrincipal.gd::GDScript::-1::1676647187::0::1::::<>Control<>::
MenuPrincipal.tscn::PackedScene::253218620647571600::1693756594::0::1::::<><>::uid://bugjubll6upol::::res://Assets/Interfaz/TemaPrincipal.tres<>res://Objetos/General/MenuPrincipal.gd
NivelSamurai.tscn::PackedScene::3546849362340265691::1693756594::0::1::::<><>::res://Clases/Misc/Nivel.gd<>uid://6tghopupwq3::::res://Objetos/Jefes/Samurai.tscn<>uid://cv6wxfae36ft8::::res://Objetos/Niveles/Cueva.tscn
::res://Objetos/Grua/::1675990166
Garra.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Assets/Grua/Pinza_Hand/Pinza_Core.png<>res://Assets/Grua/Pinza_Hand/Pinza_R.png<>res://Assets/Grua/Pinza_Hand/Pinza_L.png<>res://Clases/Entidades/GarraGrua.gd
GruaDeslizante.gd::GDScript::-1::1674078309::0::1::::GruaDeslizante<>Entidad<>::
GruaDeslizante.tscn::PackedScene::-1::1675990165::0::1::::<><>::res://Objetos/Grua/Garra.tscn<>res://Objetos/Grua/GruaDeslizante.gd<>res://Assets/Grua/BaseLarga.png<>res://Assets/Grua/Layer 7.png
GruaDobleBrazo.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Objetos/Grua/Garra.tscn<>res://Clases/Entidades/Grua.gd<>res://Assets/Grua/BaseLarga.png<>res://Assets/Grua/Layer 7.png
NOUSEGarra.tscn::PackedScene::-1::1674078311::0::1::::<><>::res://Assets/Grua/Pinza_Hand/Pinza_Core.png<>res://Assets/Grua/Pinza_Hand/Pinza_R.png<>res://Assets/Grua/Pinza_Hand/Pinza_L.png<>res://Clases/Entidades/GarraGrua.gd
::res://Objetos/Jefes/::1693749266
JefeInherited.tscn::PackedScene::-1::1674765208::0::1::::<><>::res://Objetos/Jefes/JefePrueba.tscn
JefePrueba.tscn::PackedScene::793315081721188487::1693749266::0::1::::<><>::res://Clases/Entidades/BossPrueba.gd<>uid://clh172b1l7d5r
JefeSamurai.gd::GDScript::-1::1676568834::0::1::::JefeSamurai<>Entidad<>::
Samurai.tscn::PackedScene::65160438001431724::1676591904::0::1::::<><>::res://Objetos/Jefes/JefeSamurai.gd<>uid://clh172b1l7d5r
::res://Objetos/Jugador/::1693756594
Jugador.tscn::PackedScene::545210728896733477::1693756594::0::1::::<><>::res://Clases/Entidades/Jugador.gd<>uid://bv5mrs4h4at3j::::res://Assets/Jugador/Protagonist_TheMaker_halfBudgetB.png<>res://Clases/Areas/HitBox.gd
Taladro.tscn::PackedScene::-1::1674176733::0::1::::<><>::res://Clases/Herramientas/Taladro.gd
::res://Objetos/Misc/::1674176734
Caja.tscn::PackedScene::-1::1674176734::0::1::::<><>::res://Clases/Entidades/Caja.gd<>res://icon.png
::res://Objetos/Niveles/::1676646684
Cueva.tscn::PackedScene::6312179904098544755::1676646684::0::1::::<><>::
::res://Objetos/Obstaculos/::1674509564
CompuertaDoble.tscn::PackedScene::-1::1674509564::0::1::::<><>::res://Assets/Estructura/2_Part_Door.png<>res://Clases/Obstaculos/PuertaDoble.gd
::res://Objetos/Puzzle/::1674247676
::res://Objetos/Puzzle/Frames/::1675990166
1.tscn::PackedScene::-1::1675990166::0::1::::<><>::res://Clases/Entidades/Puzzle/Frame.gd<>res://Clases/Entidades/Puzzle/Encastre.gd<>res://Assets/Puzzle/Frames.png
::res://Objetos/Puzzle/Piezas/::1674620185
1.tscn::PackedScene::-1::1674620185::0::1::::<><>::res://Clases/Entidades/Puzzle/Pieza.gd<>res://Assets/Puzzle/Pieces.png<>res://Clases/Entidades/Puzzle/Encastre.gd
2.tscn::PackedScene::-1::1674620185::0::1::::<><>::res://Clases/Entidades/Puzzle/Pieza.gd<>res://Assets/Puzzle/Pieces.png<>res://Clases/Entidades/Puzzle/Encastre.gd
::res://Objetos/Rigidos/::1674052741
Caja.tscn::PackedScene::-1::1674052741::0::1::::<><>::res://icon.png<>res://Clases/Rigidos/Caja.gd
::res://SaveData/::1676309286
::res://SaveData/Blueprints/::1676309286
::res://SaveData/GeneratedParts/::1676401322
BasicHilt.cfg::TextFile::-1::1676403289::0::1::::<><>::
Blade.cfg::TextFile::-1::1676403289::0::1::::<><>::
BladeTest.cfg::TextFile::-1::1676403289::0::1::::<><>::
::res://SaveData/GeneratedWeap/::1676403320
ArmaDefault.tres::Resource::208488578829341487::1676403320::0::1::::<><>::res://Clases/Armas/Armado/ArmaGuardada.gd
::res://SaveData/Saves/::1676309286
::res://Singleton/::1693755728
Constantes.gd::GDScript::-1::1676398846::0::1::::<>Node<>::
Eventos.gd::GDScript::-1::1673815777::0::1::::<>Node<>::
Referencias.gd::GDScript::-1::1693755713::0::1::::<>Node<>::
