; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "ArchivoGuardado",
"language": "GDScript",
"path": "res://Clases/Misc/ArchivoGuardado.gd"
}, {
"base": "Node",
"class": "AreaRecoleccion",
"language": "GDScript",
"path": "res://Clases/Areas/AreaRecoleccion.gd"
}, {
"base": "Area2D",
"class": "AreaTemperatura",
"language": "GDScript",
"path": "res://Clases/Areas/AreaTemperatura.gd"
}, {
"base": "Resource",
"class": "ArmaBlueprint",
"language": "GDScript",
"path": "res://Clases/Armas/Armado/ArmaBlueprint.gd"
}, {
"base": "ViewportContainer",
"class": "ArmaCreador",
"language": "GDScript",
"path": "res://Clases/Armas/Armado/ArmaCreador.gd"
}, {
"base": "Node2D",
"class": "ArmaMarco",
"language": "GDScript",
"path": "res://Clases/Armas/Armado/Arma.gd"
}, {
"base": "KinematicBody2D",
"class": "ArmaParte",
"language": "GDScript",
"path": "res://Clases/Armas/Armado/ParteArma.gd"
}, {
"base": "HBoxContainer",
"class": "BarraSegmentada",
"language": "GDScript",
"path": "res://Clases/Interfaz/SegmentedBar.gd"
}, {
"base": "Entidad",
"class": "Caja",
"language": "GDScript",
"path": "res://Clases/Entidades/Caja.gd"
}, {
"base": "Rigido",
"class": "CajaRigido",
"language": "GDScript",
"path": "res://Clases/Rigidos/Caja.gd"
}, {
"base": "Node",
"class": "CajaTexto",
"language": "GDScript",
"path": "res://Clases/Interfaz/CajaDeTexto.gd"
}, {
"base": "Camera2D",
"class": "ChaseCam",
"language": "GDScript",
"path": "res://Clases/Misc/ChaseCam.gd"
}, {
"base": "Entidad",
"class": "Colectible",
"language": "GDScript",
"path": "res://Clases/Colectibles/Colectible.gd"
}, {
"base": "Colectible",
"class": "ColectibleMaterial",
"language": "GDScript",
"path": "res://Clases/Colectibles/Material.gd"
}, {
"base": "Estructura",
"class": "CompuertaDobleEstructura",
"language": "GDScript",
"path": "res://Clases/Obstaculos/PuertaDoble.gd"
}, {
"base": "Estructura",
"class": "CompuertaEstructura",
"language": "GDScript",
"path": "res://Clases/Obstaculos/Puerta.gd"
}, {
"base": "Node",
"class": "EfectoEstado",
"language": "GDScript",
"path": "res://Clases/Entidades/Misc/EfectoEstado.gd"
}, {
"base": "EfectoEstado",
"class": "EfectoEstadoSangrado",
"language": "GDScript",
"path": "res://Clases/Entidades/Misc/EfectoSangrado.gd"
}, {
"base": "EfectoEstado",
"class": "EfectoEstadoVeneno",
"language": "GDScript",
"path": "res://Clases/Entidades/Misc/EfectoVeneno.gd"
}, {
"base": "Position2D",
"class": "EncastrePuzzle",
"language": "GDScript",
"path": "res://Clases/Entidades/Puzzle/Encastre.gd"
}, {
"base": "KinematicBody2D",
"class": "Entidad",
"language": "GDScript",
"path": "res://Clases/Entidades/Entidad.gd"
}, {
"base": "Entidad",
"class": "EntidadJefe",
"language": "GDScript",
"path": "res://Clases/Entidades/BossPrueba.gd"
}, {
"base": "StaticBody2D",
"class": "Estructura",
"language": "GDScript",
"path": "res://Clases/Obstaculos/Estructura.gd"
}, {
"base": "Entidad",
"class": "GarraGrua",
"language": "GDScript",
"path": "res://Clases/Entidades/GarraGrua.gd"
}, {
"base": "Estructura",
"class": "Generador",
"language": "GDScript",
"path": "res://Clases/Obstaculos/Generador.gd"
}, {
"base": "Entidad",
"class": "GruaDeslizante",
"language": "GDScript",
"path": "res://Objetos/Grua/GruaDeslizante.gd"
}, {
"base": "Entidad",
"class": "GruaDobleBrazo",
"language": "GDScript",
"path": "res://Clases/Entidades/Grua.gd"
}, {
"base": "Node2D",
"class": "Herramienta",
"language": "GDScript",
"path": "res://Clases/Herramientas/Herramientas.gd"
}, {
"base": "Herramienta",
"class": "HerramientaTaladro",
"language": "GDScript",
"path": "res://Clases/Herramientas/Taladro.gd"
}, {
"base": "Area2D",
"class": "Hitbox",
"language": "GDScript",
"path": "res://Clases/Areas/HitBox.gd"
}, {
"base": "Entidad",
"class": "Jugador",
"language": "GDScript",
"path": "res://Clases/Entidades/Jugador.gd"
}, {
"base": "KinematicBody2D",
"class": "MarcoPuzzle",
"language": "GDScript",
"path": "res://Clases/Entidades/Puzzle/Frame.gd"
}, {
"base": "TileMap",
"class": "Nivel",
"language": "GDScript",
"path": "res://Clases/Misc/Nivel.gd"
}, {
"base": "Estructura",
"class": "ParedDestruible",
"language": "GDScript",
"path": "res://Clases/Obstaculos/ParedDestruible.gd"
}, {
"base": "KinematicBody2D",
"class": "PiezaPuzzle",
"language": "GDScript",
"path": "res://Clases/Entidades/Puzzle/Pieza.gd"
}, {
"base": "RigidBody2D",
"class": "Rigido",
"language": "GDScript",
"path": "res://Clases/Rigidos/Rigido.gd"
}, {
"base": "Node2D",
"class": "SpawnerEntidades",
"language": "GDScript",
"path": "res://Clases/Areas/SpawnEntidades.gd"
}, {
"base": "ProgressBar",
"class": "Termometro",
"language": "GDScript",
"path": "res://Clases/Interfaz/Termometro.gd"
}, {
"base": "Entidad",
"class": "UNUSEDJugador",
"language": "GDScript",
"path": "res://Clases/Entidades/VIEJOJugador.gd"
}, {
"base": "Node",
"class": "Utility",
"language": "GDScript",
"path": "res://Utility/Utility.gd"
} ]
_global_script_class_icons={
"ArchivoGuardado": "",
"AreaRecoleccion": "",
"AreaTemperatura": "",
"ArmaBlueprint": "",
"ArmaCreador": "",
"ArmaMarco": "",
"ArmaParte": "",
"BarraSegmentada": "",
"Caja": "",
"CajaRigido": "",
"CajaTexto": "",
"ChaseCam": "",
"Colectible": "",
"ColectibleMaterial": "",
"CompuertaDobleEstructura": "",
"CompuertaEstructura": "",
"EfectoEstado": "",
"EfectoEstadoSangrado": "",
"EfectoEstadoVeneno": "",
"EncastrePuzzle": "",
"Entidad": "",
"EntidadJefe": "",
"Estructura": "",
"GarraGrua": "",
"Generador": "",
"GruaDeslizante": "",
"GruaDobleBrazo": "",
"Herramienta": "",
"HerramientaTaladro": "",
"Hitbox": "",
"Jugador": "",
"MarcoPuzzle": "",
"Nivel": "",
"ParedDestruible": "",
"PiezaPuzzle": "",
"Rigido": "",
"SpawnerEntidades": "",
"Termometro": "",
"UNUSEDJugador": "",
"Utility": ""
}

[application]

config/name="GodotWildJam"
config/icon="res://icon.png"

[autoload]

Eventos="*res://Singleton/Eventos.gd"
Ref="*res://Singleton/Referencias.gd"
Const="*res://Singleton/Constantes.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/kanban_tasks/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[importer_defaults]

texture={
"flags/filter": false
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
herramienta1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
herramienta2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
herramienta3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
usar={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
usar2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ataque={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoulder_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoulder_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":50,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":51,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
debug4={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":true,"control":false,"meta":false,"command":false,"pressed":false,"scancode":52,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
dash={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Paredes"
2d_physics/layer_2="Jugador"
2d_physics/layer_8="Puertas"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
