[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/Puzzle/Frames/1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objetos/Puzzle/Piezas/2.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]
scale = Vector2( 2, 2 )

[node name="PuzzleFrame" parent="." instance=ExtResource( 1 )]
position = Vector2( 13.5, 10 )
inputSeleccion = "debug2"

[node name="PiezaPuzzle" parent="." instance=ExtResource( 2 )]
position = Vector2( 29, 9.5 )
