[gd_scene load_steps=2 format=3 uid="uid://cahidl76vxnpg"]

[ext_resource type="Script" path="res://Clases/Armas/Armado/ArmaParte.gd" id="1"]

[node name="HojaEspada" type="CharacterBody2D"]
script = ExtResource("1")
slots = [Vector3(10, 0, 1)]
nombre = "BladeTest"
origen = Vector2(0, -9)
tipoDePieza = 8
colisiones = [Vector2(0, 0), Vector2(5, 0), Vector2(0, 5)]
