[gd_scene load_steps=3 format=3 uid="uid://dlnp234rgjibi"]

[ext_resource type="Script" path="res://Clases/Weapons/Scripts/WeaponPart.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bivb253amnj2c" path="res://Assets/Armas/Partes/CurvedBlade.tres" id="2_se7f0"]

[node name="HojaEspada" type="CharacterBody2D"]
script = ExtResource("1")
slots = [Vector3(-4, 0, 1)]
nombre = "Blade"
origen = Vector2(-52, 25)
tipoDePieza = 4
texturaSprite = "res://Assets/Armas/Partes/CurvedBlade.tres"
colisiones = [Vector2(-47, 25), Vector2(-16, -3), Vector2(22, -16), Vector2(51, -16), Vector2(39, -27), Vector2(-11, -19), Vector2(-52, 11)]

[node name="Sprite2d" type="Sprite2D" parent="."]
texture = ExtResource("2_se7f0")

[node name="Marker2d" type="Marker2D" parent="Sprite2d"]
position = Vector2(-45, 24)

[node name="CollisionPolygon2d" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-47, 25, -16, -3, 22, -16, 51, -16, 39, -27, -11, -19, -52, 11)
