[gd_scene load_steps=3 format=3 uid="uid://bjr4ko0ea10i3"]

[ext_resource type="Script" path="res://Clases/Misc/Nivel.gd" id="1"]
[ext_resource type="TileSet" uid="uid://b66iu57esb1sn" path="res://Objetos/General/LevelTileSet.tres" id="2"]

[node name="Level" type="TileMap"]
tile_set = ExtResource("2")
format = 2
script = ExtResource("1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Details" type="TileMap" parent="."]
tile_set = ExtResource("2")
format = 2
