[gd_scene load_steps=4 format=3 uid="uid://bqsedc7wyry6v"]

[ext_resource type="Script" path="res://Clases/Misc/Nivel.gd" id="1_vks8r"]
[ext_resource type="PackedScene" uid="uid://6tghopupwq3" path="res://Objetos/Jefes/Samurai.tscn" id="2_12n7h"]
[ext_resource type="PackedScene" uid="uid://cv6wxfae36ft8" path="res://Objetos/Niveles/Cueva.tscn" id="3_y30qu"]

[node name="NivelSamurai" type="Node2D"]
script = ExtResource("1_vks8r")
escenaJefe = ExtResource("2_12n7h")
escenaEstructura = ExtResource("3_y30qu")
spawnJefe = Vector2(960, 480)
spawnJugador = Vector2(160, 480)
