[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objetos/Grua/Garra.tscn" type="PackedScene" id=1]
[ext_resource path="res://Clases/Entidades/Grua.gd" type="Script" id=2]

[node name="Node2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="GarraGrua" parent="." instance=ExtResource( 1 )]
