[gd_scene load_steps=5 format=2]

[ext_resource path="res://Objetos/Grua/Garra.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objetos/Grua/GruaDeslizante.gd" type="Script" id=2]
[ext_resource path="res://Assets/Grua/BaseLarga.png" type="Texture" id=3]
[ext_resource path="res://Assets/Grua/Layer 7.png" type="Texture" id=4]

[node name="GruaDeslizante" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Core" type="KinematicBody2D" parent="."]

[node name="Sprite" type="Sprite" parent="Core"]
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 56, 114, 23, 22 )

[node name="Brazo" type="KinematicBody2D" parent="Core"]

[node name="Sprite" type="Sprite" parent="Core/Brazo"]
position = Vector2( 0, 32 )
z_index = -1
texture = ExtResource( 3 )
flip_v = true
region_enabled = true
region_rect = Rect2( 57, 130, 21, 65 )

[node name="GarraGrua" parent="Core/Brazo" instance=ExtResource( 1 )]
position = Vector2( 0, 71 )
